<div id="page">
<p class="page_navi">
[%- MACRO mini(a, b) BLOCK -%]
[%- IF a < b -%]
[%- a -%]
[%- ELSE -%]
[%- b -%]
[%- END -%]
[%- END -%]
[%- MACRO maxi(a, b) BLOCK -%]
[%- IF a > b -%]
[%- a -%]
[%- ELSE -%]
[%- b -%]
[%- END -%]
[%- END -%]
[%- MACRO pivot(p, num) BLOCK -%]
[%- IF p == num -%]
<span style="font-size:1.4em;">[[% num %]]</span>
[%- ELSE -%]
<a href="[% num %]">[[% num %]]</a>
[%- END -%]
[%- END -%]
[%- w = 4 -%]
[%- n = pager.last_page -%]
[%- p = pager.current_page -%]
[%- IF n <= w * 2 + 5 -%]
[%- FOREACH num IN [ 1 .. n ] -%]
[%- pivot(p,num) -%]
[%- END -%]
[%- ELSE -%]
[%- pivot(p, 1) -%]
[%- IF p - w <= 3 -%]
[%- pivot(p, 2) -%]
[%- ELSE -%]
..
[%- END -%]
[%- lefti  = maxi(3, mini(n - 2 * w - 2, p - w)); -%]
[%- righti = maxi(2 * w + 3, mini( n - 2, p + w)); -%]
[%- FOREACH num in [ lefti .. righti ] -%]
[%- pivot(p, num) -%]
[%- END -%]
[%- IF p + w >= n - 2 -%]
[%- pivot(p, n-1) -%]
[%- ELSE -%]
..
[%- END -%]
[%- pivot(p,n) -%]
[%- END -%]
</p>

[%- FOREACH e IN entries -%]
<div style="clear:none;">
<p style="float:left;">
<a href="[% pager.current_page %]/[% loop.index %]">
<img src="/images/[% e.dir %]/thumb_[% e.img %]"
  style="float:left;"></a>
</p>
</div>
[%- END -%]

<p class="page_navi" style="clear:both">
[%- w = 4 -%]
[%- n = pager.last_page -%]
[%- p = pager.current_page -%]
[%- IF n <= w * 2 + 5 -%]
[%- FOREACH num IN [ 1 .. n ] -%]
[%- pivot(p,num) -%]
[%- END -%]
[%- ELSE -%]
[%- pivot(p, 1) -%]
[%- IF p - w <= 3 -%]
[%- pivot(p, 2) -%]
[%- ELSE -%]
..
[%- END -%]
[%- left  = maxi(3, mini(n - 2 * w - 2, p - w)); -%]
[%- right = maxi(2 * w + 3, mini( n - 2, p + w)); -%]
[%- FOREACH num in [ left .. right ] -%]
[%- pivot(p, num) -%]
[%- END -%]
[%- IF p + w >= n - 2 -%]
[%- pivot(p, n-1) -%]
[%- ELSE -%]
..
[%- END -%]
[%- pivot(p,n) -%]
[%- END -%]
</p>
</div>
<script type="text/javascript" src="/javascripts/jquery-1.6.2.min.js"></script>
