<div id="page">
<p style="position:fixed; right:0">
<a href="slide" id="slide" target="slide">slide</a>
&nbsp;&nbsp;
<a href="[% prev.page %]/[% prev.offset %]" id="prev">back</a>
&nbsp;&nbsp;
<a href="[% index.page %]">index</a>
&nbsp;&nbsp;
<a href="[% nexti.page %]/[% nexti.offset %]" id="nexti">next</a></p>
<p><img src="/images/[% dir %]/[% img %]"></p>
</div>
<script type="text/javascript" src="/javascripts/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
<!--
var $window = $(window);
var $body = $('body');
var $img;
var imgWidth;
var imgHeight;
var timer;

var myResize = function(){
  var windowWidth = $window.width();
  var windowHeight = $window.height();
  var widthRatio  = windowWidth / imgWidth;
  var heightRatio = windowHeight / imgHeight;
  if ( widthRatio > heightRatio ) {
    $img.width( windowWidth );
    $img.height( Math.floor(imgHeight * widthRatio) );
    $body.css('overflowX', 'hidden');
    $body.css('overflowY', 'auto');
  }
  else {
    $img.width( Math.floor(imgWidth * heightRatio) );
    $img.height( windowHeight );
    $body.css('overflowX', 'auto');
    $body.css('overflowY', 'hidden');
  }
};

jQuery.event.add( window, "load", function(){
  $img = $('img','#page');
  imgWidth = $img.width();
  imgHeight = $img.height();
  myResize();
});

$window.resize(function(){
  if (timer) {
    clearTimeout(timer);
  }
  timer = setTimeout( function(){myResize()}, 300);
});

$('#slide').click(function(){
  var href = $(this).attr('href');
  window.open(href, 'slide', 'width=200,height=100,menubar=no,toolbar=no,scrollbars=no');
  return false;
});

//-->
</script>
